LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=
GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=gcp-starter
GOOGLE_APPLICATION_CREDENTIALS="serviceAccountKey.json"
USER_AGENT=myagent
